# Another simple weather app in python
#following a video from: https://www.youtube.com/watch?v=Sz0_2fp27Q0&t=23s&ab_channel=CodingWithEvan
import tkinter as tk
import requests
import time

API_KEY = "7c4e5a25952f39a5f54cdf9bd204e3f0"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"


def getWeather(canvas):
    city = textfield.get()
    api = f"{BASE_URL}?q={city}&appid={API_KEY}"
    
    json_data = requests.get(api).json()
    condition = json_data["weather"][0]["main"]
    temp = int(json_data["main"]["temp"] - 273.15)
    min_temp = int(json_data["main"]["temp_min"] - 273.15)
    max_temp = int(json_data["main"]["temp_max"] - 273.15)
    pressure = json_data["main"]["pressure"]
    humidity = json_data["main"]["humidity"]
    wind = json_data["wind"]["speed"]
    sunrise = time.strftime("%H:%M:%S", time.gmtime(json_data["sys"]["sunrise"] - 21600))
    sunset = time.strftime("%H:%M:%S", time.gmtime(json_data["sys"]["sunset"] - 21600))
    
    #final_info = condition + "\n" + str(temp) + "Celsius"
    final_info = f"{condition}\n{temp} Celsius"
    #final_data = "\n" + "Max Temp: " + str(max_temp) + "\n" + "Min Temp: " + str(min_temp) + "\n" + "Pressure: " + str(pressure) + "\n" + "Humidity: " + str(humidity) + "\n" + "Wind Speed: " + str(wind)
    final_data = f"\nMax Temp: {max_temp}\nMin Temp: {min_temp}\nPressure: {pressure}\nHumidity: {humidity}\nWind Speed: {wind}\nSunrise: {sunrise}\nSunset: {sunset}"
    label1.config(text = final_info)
    label2.config(text = final_data)
    
canvas = tk.Tk()
canvas.geometry("600x500")
canvas.title("Weather App")

f = ("poppins", 15, "bold")
t = ("poppins", 35, "bold")

textfield = tk.Entry(canvas, font = t)
textfield.pack(pady = 20)
textfield.focus()
textfield.bind("<Return>", getWeather)


label1 = tk.Label(canvas, font = t)
label1.pack()

label2 = tk.Label(canvas, font = f)
label2.pack()

canvas.mainloop()
