# Another simple weather app in python
#following a video from: https://www.youtube.com/watch?v=Sz0_2fp27Q0&t=23s&ab_channel=CodingWithEvan
import tkinter as tk
import requests
import time

API_KEY = "---YOUR API KEY--"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"


def getWeather():
    city = textfield.get()
    api = f"{BASE_URL}?q={city}&appid={API_KEY}"
    json_data = requests.get(api).json()
    condition = json_data["weather"][0]["main"]
    temp = int(json_data["main"]["temp"] - 273.15)
    min_temp = int(json_data["main"]["temp_min"] - 273.15)
    max_temp = int(json_data["main"]["temp_max"] - 273.15)
    pressure = json_data["main"]["pressure"] 
    

canvas = tk.Tk()
canvas.geometry("600X500")
canvas.title("Weather App")

f = ("poppins", 15, "bold")
t = ("poppins", 35, "bold")

textfield = tk.Entry(canvas, font = t)
textfield.pack(pady = 20)
textfield.focus()

label1 = tk.Label(canvas, font = t)
label1.pack()

label2 = tk.Label(canvas, font = f)
label2.pack()

canvas.mainloop()
