# https://www.youtube.com/watch?v=txKBWtvV99Y

import curses
from curses import wrapper
import queue
import time

maze = [["#", "O", "#", "#", "#", "#", "#", "#", "#"],
        ["#", " ", " ", " ", " ", " ", " ", " ", "#"],
        ["#", " ", "#", "#", " ", "#", "#", " ", "#"],
        ["#", " ", "#", " ", " ", " ", "#", " ", "#"],
        ["#", " ", "#", " ", "#", " ", "#", " ", "#"],
        ["#", " ", "#", " ", "#", " ", "#", " ", "#"],
        ["#", " ", "#", " ", "#", " ", "#", "#", "#"],
        ["#", " ", " ", " ", " ", " ", " ", " ", "#"],
        ["#", "#", "#", "#", "#", "#", "#", "X", "#"]]


def print_maze(maze, stdscr, path=[]):
  GREEN = curses.color_pair(1)
  RED = curses.color_pair(2)

  for i, row in enumerate(maze):
    for j, value in enumerate(row):
      stdscr.addstr(i, j * 2, value, GREEN)


def main(stdscr):  # standard output screen
  curses.init_pair(1, curses.COLOR_GREEN, curses.COLOR_BLACK)
  curses.init_pair(2, curses.COLOR_RED, curses.COLOR_BLACK)
  blue_and_black = curses.color_pair(1)

  stdscr.clear()
  print_maze(maze, stdscr)
  # stdscr.addstr(5, 5, "As salaam world!", blue_and_black)
  stdscr.refresh()
  stdscr.getch()
