# https://www.youtube.com/watch?v=txKBWtvV99Y

import curses
from curses import wrapper
import queue
import time

maze = [
    ["#", "O", "#", "#", "#", "#", "#", "#", "#"],
    ["#", " ", " ", " ", " ", " ", " ", " ", "#"],
    ["#", " ", "#", "#", " ", "#", "#", " ", "#"],
    ["#", " ", "#", " ", " ", " ", "#", " ", "#"],
    ["#", " ", "#", " ", "#", " ", "#", " ", "#"],
    ["#", " ", "#", " ", "#", " ", "#", " ", "#"],
    ["#", " ", "#", " ", "#", " ", "#", "#", "#"],
    ["#", " ", " ", " ", " ", " ", " ", " ", "#"],
    ["#", "#", "#", "#", "#", "#", "#", "X", "#"]
]


def main(stdscr):  # standard output screen
  curses.init_pair(1, curses.COLOR_GREEN, curses.COLOR_BLUE)
  blue_and_black = curses.color_pair(1)
  
  stdscr.clear()
  stdscr.addstr(5, 5, "As salaam world!", blue_and_black)
  stdscr.refresh()
  stdscr.getch()

wrapper(main)
